SECRET_KEY = django-insecure-0mtrqle+33z0p_e5-%kqbe1dj&x6x&x_*9nz6r#u2(r$%pt3^r
DEBUG = True

EMAIL_PORT = 587
DB_NAME = socialsmed 
DB_USER = agbornah
DB_PASSWORD = jonathan
DB_HOST = localhost
DB_PORT = 5432